Employee table
+-------------+------------+-----------+----------+--------------+-------------+
| Employee_id | First_name | Last_name |  Salary  | Joining_date | Departement |
+-------------+------------+-----------+----------+--------------+-------------+
|     1       |     Bob    |   Kinto   | 1000000  |  2019-01-20  |   Finance   |
|     2       |    Jerry   |  Kansxo   | 6000000  |  2019-01-15  |     IT      |
|     3       |    Philip  |   Jose    | 8900000  |  2019-02-05  |   Banking   |
|     4       |    John    |  Abraham  | 2000000  |  2019-02-25  |  Insurance  |
|     5       |   Michael  |  Mathew   | 2200000  |  2019-02-28  |   Finance   |
|     6       |    Alex    |  chreketo | 4000000  |  2019-05-10  |     IT      |
|     7       |    Yohan   |   Soso    | 1230000  |  2019-06-20  |   Banking   |
+-------------+------------+-----------+----------+--------------+-------------+
Reward table
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
|         1       | 2019-05-11  |  1000  | 
|         2       | 2019-02-15  |  5000  |
|         3       | 2019-04-22  |  2000  |
|         1       | 2019-06-20  |  8000  |
+-----------------+-------------+--------+

<!-------
INNER JOIN 

SELECT Employee_id,First_name,date_reward,Departement
FROM Employee 
INNER JOIN Reward
ON Employee.Employee_id = Reward.Employee_ref_id

# Employee_id	First_name	date_reward	Departement
1	             Bob	2019-05-11	Finance
1	             Bob	2019-06-20	Finance
2	            Jerry	2019-02-15	IT
3	            Philip	2019-04-22	Banking

<!--------

LEFT JOIN

SELECT  First_name, date_reward, Departement
FROM Employee
LEFT JOIN Reward ON Employee.Employee_id = Reward.Employee_ref_id
WHERE date_reward IS NOT NULL
ORDER BY Employee_id

# First_name	date_reward	Departement
Bob	           2019-05-11	Finance
Bob	          2019-06-20	Finance
Jerry	      2019-02-15	IT
Philip      	2019-04-22	Banking


<!------
RIGHT JOIN

SELECT First_name, date_reward, Departement
FROM Employee
RIGHT JOIN Reward 
ON Employee.Employee_id = Reward.Employee_ref_id

# First_name	date_reward	Departement
Bob	          2019-05-11	Finance
Jerry	      2019-02-15	IT
Philip	      2019-04-22	Banking
Bob	          2019-06-20	Finance

<!--- OUTER JOIN

SELECT First_name, date_reward, Departement
FROM Employee
LEFT JOIN Reward 
ON Employee.Employee_id = Reward.Employee_ref_id
UNION
SELECT First_name, date_reward, Departement
FROM Employee
RIGHT JOIN Reward 
ON Employee.Employee_id = Reward.Employee_ref_id

# First_name	date_reward	Departement
Bob	            2019-06-20	Finance
Bob	          2019-05-11	Finance
Jerry	      2019-02-15	IT
Philip	      2019-04-22	Banking
John		       NULL     Insurance
Michael		     NULL       Finance
Alex		        NULL    IT
Yohan	            NULL    Banking


<!----------
SELF JOIN

SELECT e1.First_name, e1.Salary
FROM Employee as e1 INNER JOIN Employee as e2
ON e1.Employee_id = e2.Employee_id 
WHERE e1.Salary BETWEEN 2000000 and 9000000

# First_name	Salary
Jerry	6000000
Philip	8900000
John	2000000
Michael	2200000
Alex	4000000

<!-------
SUBQUERY

SELECT First_name,Last_name,Departement
FROM Employee
WHERE Employee_id IN ( SELECT Employee_ref_id FROM Reward
 WHERE amount > 2000);

First_name	Last_name	Departement
Jerry	     Kansxo       	IT
Bob	         Kinto      	Finance

<!--------

SELECT 
    Employee_id,
    First_name,
    Departement,
    COUNT(amount) AS 'total award'
FROM
    Employee
        JOIN
    Reward ON Employee.Employee_id = Reward.Employee_ref_id
GROUP BY Employee_ref_id

# Employee_id	First_name	Departement	  total award
1	               Bob	         Finance 	2
2	               Jerry        	IT   	1
3	               Philip	     Banking	1
